# bundle.properties
textbox:<input data-dojo-type="dijit.form.TextBox" name="" id="" width="" canEdit="" />
radiobutton:<input data-dojo-type="digjt.form.RadioButton" name="" id="" width="" canEdit="" />